{
  "name": "shantisaathi-backend",
  "version": "1.0.0",
  "description": "Backend server for ShāntiSaathi emotional wellness chatbot",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": ["chatbot", "mental-health", "ai", "emotional-wellness"],
  "author": "Sushant",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "groq-sdk": "^0.3.2"
  }
}
